{
  "name": "javascripts",
  "description": "Simple JavaScripts for the web",
  "version": "0.0.4",
  "main": "index.js",
  "scripts": {
    "styles": "node tools/css-compressor.js",
    "eslint": "sh tools/eslint.sh",
    "clean": "rm -rf js work npm-debug.log coverage",
    "beautify": "node tools/beautify-all.js",
    "build": "npx webpack --config config/webpack.js",
    "analyze": "npx webpack --json --config config/webpack.js > stats.json",
    "test": "npx karma start config/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseph-jja/EcmaScripts.git"
  },
  "author": "Joe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseph-jja/JavaScripts/issues"
  },
  "homepage": "https://github.com/joseph-jja/JavaScripts#readme",
  "devDependencies": {
    "@babel/cli": "7.13.14",
    "@babel/core": "7.13.15",
    "@babel/plugin-proposal-async-generator-functions": "7.13.15",
    "@babel/plugin-transform-arrow-functions": "7.13.0",
    "@babel/plugin-transform-async-to-generator": "7.13.0",
    "@babel/plugin-transform-classes": "7.13.0",
    "@babel/plugin-transform-function-name": "7.12.13",
    "@babel/plugin-transform-modules-commonjs": "7.13.8",
    "@babel/plugin-transform-parameters": "7.13.0",
    "@babel/plugin-transform-regenerator": "7.13.15",
    "@babel/plugin-transform-runtime": "7.13.15",
    "@babel/plugin-transform-shorthand-properties": "7.12.13",
    "@babel/plugin-transform-template-literals": "7.13.0",
    "@babel/preset-env": "7.13.15",
    "@babel/runtime": "7.13.10",
    "babel-loader": "^8.1.0",
    "babel-plugin-istanbul": "6.0.0",
    "clean-css": "5.1.2",
    "eslint": "7.24.0",
    "eslint-loader": "4.0.2",
    "eslint-scope": "^5.1.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "3.7.1",
    "js-beautify": "1.13.13",
    "jsdom": "16.5.3",
    "karma": "6.3.2",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jsdom-launcher": "9.0.0",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "5.0.0",
    "setprototypeof": "^1.2.0",
    "terser-webpack-plugin": "5.1.1",
    "webpack": "5.33.2",
    "webpack-cli": "4.6.0"
  },
  "dependencies": {}
}
