{
  "name": "EcmaScripts",
  "description": "Simple EcmaScripts for the web",
  "version": "0.0.4",
  "main": "index.js",
  "scripts": {
    "styles": "node tools/css-compressor.js",
    "eslint": "sh tools/eslint.sh",
    "clean": "rm -rf js work npm-debug.log coverage",
    "beautify": "node tools/beautify-all.js",
    "build": "npx webpack --config config/webpack.js",
    "analyze": "npx webpack --json --config config/webpack.js > stats.json",
    "test": "npx karma start config/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseph-jja/EcmaScripts.git"
  },
  "author": "Joe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseph-jja/EcmaScripts/issues"
  },
  "homepage": "https://github.com/joseph-jja/EcmaScripts#readme",
  "devDependencies": {
    "clean-css": "5.3.3",
    "eslint": "7.32.0",
    "eslint-loader": "4.0.2",
    "eslint-scope": "7.1.1",
    "jasmine-core": "4.5.0",
    "js-beautify": "1.15.4",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-spec-reporter": "0.0.36",
    "karma-webpack": "5.0.1",
    "setprototypeof": "1.2.0",
    "terser": "^5.44.1",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.107.2",
    "webpack-cli": "5.0.1"
  }
}
